=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 24/07/2025 18:10:32
Método: GET
URL Completa: http://localhost:8080/api/clientes/buscar?nome=Jo%C3%A3o
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
[ {
  "id" : 1,
  "nome" : "João Atualizado",
  "telefone" : "1111111111",
  "endereco" : "Rua Atualizada, 456",
  "email" : "joaoe.silva@example.com",
  "ativo" : true,
  "dataCriacao" : "2025-07-24T18:06:57.805117"
}, {
  "id" : 4,
  "nome" : "João VELO AGORA",
  "telefone" : "1111111111",
  "endereco" : "Rua das Flores, 123 - Contagem, MG",
  "email" : "joaoefsa.silva@example.com",
  "ativo" : false,
  "dataCriacao" : "2025-07-24T18:09:40.630204"
} ]