=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 24/07/2025 18:10:15
Método: PATCH
URL Completa: http://localhost:8080/api/clientes/4/status
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
{
  "mensagem" : "Cliente desativado com sucesso",
  "cliente" : {
    "id" : 4,
    "nome" : "João VELO AGORA",
    "telefone" : "1111111111",
    "endereco" : "Rua das Flores, 123 - Contagem, MG",
    "email" : "joaoefsa.silva@example.com",
    "ativo" : false,
    "dataCriacao" : "2025-07-24T18:09:40.630204"
  }
}