=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 24/07/2025 18:10:04
Método: PUT
URL Completa: http://localhost:8080/api/clientes/1
Status HTTP: 200
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "nome" : "João Atualizado",
  "email" : "joaoe.silva@example.com",
  "telefone" : "1111111111",
  "endereco" : "Rua Atualizada, 456",
  "ativo" : true
}

=== RESPOSTA REAL ===
{
  "id" : 1,
  "nome" : "João Atualizado",
  "telefone" : "1111111111",
  "endereco" : "Rua Atualizada, 456",
  "email" : "joaoe.silva@example.com",
  "ativo" : true,
  "dataCriacao" : "2025-07-24T18:06:57.805117"
}